spring.application.name=CMS

# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tenPearlsCMS;encrypt=false
spring.datasource.username=Anchal
spring.datasource.password=svs1313
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA & Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (HikariCP - default for Spring Boot)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Logging SQL Queries (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=Sahani123Sahani123Sahan1313!
jwt.expirationMs=36000000
   # 10 hours in milliseconds

